{
  "name": "magic_cube_timer",
  "version": "1.0.0",
  "description": "A timer for CSIC",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "ljcucc@github.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "open": "^6.3.0",
    "socket.io": "^2.2.0"
  }
}
